* {
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "nav"
    "filtros"
    "main"
    "footer";
}

.nav{
    display: flex;
    justify-content: space-evenly;
    grid-area: nav;
    background-color: rgb(199, 169, 150);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 15vh;
}

    .nav-general{
        display: flex;
        justify-content: space-around;
    }

    .nav-logo{
        display: flex;
        padding: 3em;
        color: rgb(56, 32, 3);
    }

    .icon-bars{
        display: flex;
        padding: 0px 10px;
        width: auto;
        height: 5vh;
        padding: 4em;
        color: rgb(56, 32, 3)
    }

    .titulos{
        display: none;
    } 

    .categoria{
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 2em;
    }


    .borde-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border: 1px solid rgb(184, 183, 183);
        border-radius: 15px;
        padding: 4em;
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        display:grid;
        grid-template-columns: 1fr;
        gap: 1em;
        padding: 10px;
        overflow-y: scroll;
    }

        .producto{
            max-width: 100%;
            max-height: 80%;
            border-radius: 5px
        }

        .producto:hover {filter: grayscale(60%);}
        

        .card2{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(56, 32, 3);
            padding: 1em;
            font-size: larger;
        }
        
        .boton{
            color:white;
            background-color:rgb(70, 53, 26) ;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.5s;
            align-items: center;
        }

        .boton:hover {
            background-color: rgb(199, 169, 150);
        }


.iconos-numeros{
    text-align: center;
    align-content: space-between;
    padding: 3em;
}

.footer{
    grid-area: footer;
    height: 15vh;
    width: 100%;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

    .texto-footer{
        color: white;
        background-color: rgb(60, 98, 11);
        padding-top: 1em;
        text-align: center;
    }

    .texto-footer-2{
        color: white;
        background-color: rgb(60, 98, 11);
        padding: 2em;
        text-align: center;
    }

    .footer-icons{
        display: flex;
        justify-content: space-around;
        text-align: center;
        background-color: rgb(60, 98, 11);
        padding-top: 2em;
    }

    .img-portada{
        width: 100%;
        height: 100px;
    }


    /* ESCRITORIO */

@media (min-width: 576px) {

    .contenedor {
        grid-template-areas: 
        "nav filtros filtros filtros"
        "nav main main main"
        "nav main main main"
        "nav main main main"
        "footer main main main";
    }

    .nav{
        display: grid;
        grid-area: nav;
        background-color: rgb(199, 169, 150);
        height: 100%;
    }

    .nav-logo{
        display: flex;
        padding-block: 2em;
    }

        .titulos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0,5em;
            font-size: x-large;
        }
        
        .main{
            display: flex;
            padding: 4em,

        }

        .categoria{
            display: flex;
            justify-content: space-around;
            padding: 6rem;
        }


        .card{
            display:grid;
            grid-template-columns:repeat(3, 2fr);
            padding: 1em;

        }
                .producto{
                    max-width: 100%;
                }

                .borde-card:hover .producto {-webkit-transform:scale(1.3);transform:scale(1.3);} 
        

    .filtros{
        display: grid;
        grid-template-columns: 1fr;
        grid-area: filtros;
    }

    .img-portada{
        width: 100%;
        height: 300px;
    }

    .categoria-imagen{
        display: flex;
        justify-content: center;
        padding: 4em;
    }

    .imagen{
        display:flex;
        justify-content: center;
        width: 60%;
    }

    h2{
        position: absolute;
        top: 20%;
        left: 60%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: rgb(56, 32, 3);
    }
}

